<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kd240_dpu_plt"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
kd240_dpu_plt
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kd240_dpu_plt">
        <sdx:configuration sdx:name="kd240_dpu_plt"
                           sdx:displayName="kd240_dpu_plt"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>kd240_dpu_plt</sdx:description>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on psu_cortexa53"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
